*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none;
}
.like,.savat{
   background-color: transparent ;
   border: none;
   color: white;
   margin-right: 35px;
   position: relative;
}
.cards{
    padding-top: 50px;
    display: grid;
    grid-template-columns:22% 22% 22% 22%;
    grid-template-rows: 400px;
    justify-content: space-between;
}
.card img{
    width: 100%;
    height: 50%;
}
.menu{
    background-color: transparent;
    border: none;
    color: white;
    display: none;
}

.modall{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(128, 128, 128, 0.554);
    z-index: -55;
    opacity: 0;
}
.modall.active{
    z-index: 55;
    opacity: 1;
}
.modalcard{
    position: relative;
    width: 500px;
    height: 90vh;
    overflow-y: scroll;
}
.close{
    position: absolute;
    top: 0;
    right:0;
    padding:0 10px;
}
.modalMalumot{
    width: 500px;
    height: auto;
    background-color: white;
    padding: 50px;
}
.modaldiv{
    display: flex;
}
.modaldiv img {
    width: 100px;
    height: 100px;
}





@media(max-width:450px){
    .menu{
        display: block;
    }
    .cards{
        grid-template-columns:70%;
        justify-content: center;
        gap: 10px;
    }
    .navUl{
        position: fixed;
        top: 5vh;
        left: 0;
        width: 100%;
        height: 95vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: grey;
        padding-left: 0;
        z-index: -55;
        opacity: 0;
    }
    .navUl.active{
        z-index: 55;
        opacity: 1;
    }
    .navUl li{
        width: 100%;
        font-size: 50px;
        text-align: center;
    }
    .navUl li:hover{
        color:white;
        background-color: black;
    }
}